# IW5_Project

./: Delivery.sln  NSwagStudioSettings.nswag
Delivery.Api.App/: Delivery.Api.App.csproj  Delivery.Api.App.sln  Program.cs  appsettings.json
Delivery.Api.App.EndToEndTests/: Delivery.Api.App.EndToEndTests.csproj  DeliveryApiApplicationFactory.cs  DishControllerTests.cs  OrderControllerTests.cs  RestaurantControllerTests.cs
Delivery.Api.App/Controllers/: DishController.cs  OrderController.cs  RestaurantController.cs
Delivery.Api.App/Properties/PublishProfiles/: app-iw5-2022-team-xkovac61-api - Web Deploy.pubxml
Delivery.Api.BL/: Delivery.Api.BL.csproj
Delivery.Api.BL.UnitTests/: DishFacadeTests.cs  OrderFacadeTests.cs  RestaurantFacadeTests.cs
Delivery.Api.BL.UnitTests/Seeds/: DishModelSeeds.cs  OrderModelSeeds.cs  RestaurantModelSeeds.cs
Delivery.Api.BL/Facades/: DishFacade.cs  IDishFacade.cs  IOrderFacade.cs  IRestaurantFacade.cs  OrderFacade.cs  RestaurantFacade.cs
Delivery.Api.BL/Facades/Interfaces/: IDishFacade.cs  IOrderFacade.cs  IRestaurantFacade.cs
Delivery.Api.BL/MapperProfiles/: DishMapperProfile.cs  OrderMapperProfile.cs  RestaurantMapperProfile.cs
Delivery.Api.DAL.Common/Entities/: DishAllergenEntity.cs  DishAmountEntity.cs  DishEntity.cs  OrderEntity.cs  RestaurantEntity.cs
Delivery.Api.DAL.Common/Repositories/: IDishRepository.cs  IRestaurantRepository.cs
Delivery.Api.DAL.EF/: DeliveryDbContext.cs
Delivery.Api.DAL.EF/Installers/: ApiDALEFInstaller.cs
Delivery.Api.DAL.EF/Repositories/: DishRepository.cs  OrderRepository.cs  RepositoryBase.cs  RestaurantRepository.cs
Delivery.Api.DAL.IntegrationTests/: Delivery.Api.DAL.IntegrationTests.csproj  DishRepositoryTests.cs  IDatabaseFixture.cs  InMemoryDatabaseFixture.cs  OrderRepositoryTests.cs  RestaurantRepositoryTests.cs
Delivery.Api.DAL.Memory/: Delivery.Api.DAL.Memory.csproj  Storage.cs
Delivery.Api.DAL.Memory/Repositories/: DishRepository.cs  OrderRepository.cs  RestaurantRepository.cs
Delivery.App.DAL.Common/Entities/: DishAmountEntity.cs  DishEntity.cs  OrderEntity.cs  RestaurantEntity.cs  UserEntity.cs
Delivery.App.DAL.Common/Repositories/: IApiRepository.cs  IRestaurantRepository.cs
Delivery.Common/: Delivery.Common.csproj
Delivery.Common.Models/: Class1.cs
Delivery.Common.Models/Dish/: DishBaseModel.cs  DishCreateModel.cs  DishDetailModel.cs  DishListModel.cs
Delivery.Common.Models/DishAllergen/: DishAllergenBaseModel.cs  DishAllergenCreateModel.cs  DishAllergenDetailModel.cs
Delivery.Common.Models/Order/: OrderBaseModel.cs  OrderDetailDishModel.cs  OrderDetailModel.cs  OrderListModel.cs
Delivery.Common.Models/OrderDish/: OrderDishCreateModel.cs  OrderDishDetailModel.cs
Delivery.Common.Models/Restaurant/: RestaurantDetailModel.cs  RestaurantListModel.cs
Delivery.Common/Enums/: Allergen.cs  OrderState.cs  OrderStates.cs
Delivery.Common/Extensions/: ServiceCollectionExtensions.cs
Delivery.Common/Structures/: GPS.cs
Delivery.Web.App/: Delivery.Web.App.csproj  Program.cs
Delivery.Web.App/Components/: DishAmountList.razor  DishEditForm.razor  DishEditForm.razor.cs  DishList.razor  OrderEditForm.razor  OrderEditForm.razor.cs  OrderList.razor  RestaurantEditForm.razor  RestaurantEditForm.razor.cs  SearchBar.razor.cs
Delivery.Web.App/Pages/: DishDetailPage.razor  DishDetailPage.razor.cs  DishEditPage.razor  DishEditPage.razor.cs  Index.razor  OrderDetailPage.razor  OrderDetailPage.razor.cs  OrderEditPage.razor  OrderEditPage.razor.cs  OrderListPage.razor  OrderListPage.razor.cs  RestaurantDetailPage.razor  RestaurantDetailPage.razor.cs  RestaurantEditPage.razor  RestaurantListPage.razor
Delivery.Web.App/Pages/Dish/: DishEditPage.razor  DishEditPage.razor.cs  DishListPage.razor  DishListPage.razor.cs
Delivery.Web.App/Shared/: ListLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  OnlineStatusIndicator.razor  OnlineStatusIndicator.razor.cs
Delivery.Web.App/wwwroot/: appsettings.Release.json  appsettings.json  index.html  manifest.json
Delivery.Web.App/wwwroot/offline/: offline.html
Delivery.Web.App/wwwroot/scripts/: local-db.js
Delivery.Web.BL/: Delivery.Web.BL.csproj  GeneratedApiClient.cs
Delivery.Web.BL/Clients/: DishClient.cs  FilterClient.cs  OrderClient.cs
Delivery.Web.BL/Facades/: DishFacade.cs  FacadeBase.cs  OrderFacade.cs  RecipeFacade.cs  RestaurantFacade.cs
Delivery.Web.BL/Installers/: WebBLInstaller.cs
Delivery.Web.BL/MapperProfiles/: DishMapperProfile.cs  RestaurantMapperProfile.cs
Delivery.Web.DAL/: Delivery.Web.DAL.csproj
Delivery.Web.DAL/Installers/: WebDALInstaller.cs
Delivery.Web.DAL/Repositories/: DishRepository.cs  OrderRepository.cs  RepositoryBase.cs  RestaurantRepository.cs
Delivery.Web.DAL/Repositories/Interfaces/: IWebRepository.cs
Dellivery.Web.BL/: Delivery.Web.BL.csproj  GeneratedApiClient.cs
Dellivery.Web.BL/Clients/: RestaurantClient.cs  RevenueClient.cs
Dellivery.Web.BL/Facades/: DishFacade.cs  FacadeBase.cs
Dellivery.Web.BL/Installers/: WebBLInstaller.cs
Dellivery.Web.BL/Options/: LocalDbOptions.cs
pipelines/: CD-API.yml
