<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Recipe\RecipeEditPage.razor" />
      <_ContentIncludedByDefault Remove="Pages\Recipe\RecipeListPage.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Delivery.Common.Models\Delivery.Common.Models.csproj" />
      <ProjectReference Include="..\Delivery.Web.DAL\Delivery.Web.DAL.csproj" />
      <ProjectReference Include="..\Dellivery.Web.BL\Delivery.Web.BL.csproj" />
    </ItemGroup>

</Project>
